<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="libs/p5.min.js"></script>
    <script src="libs/p5.sound.min.js"></script>
    <script src="libs/p5.collide2d.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="scripts/button.js"></script>
    <script src="scripts/frame.js"></script>
    <script src="scripts/animations/simple_image_animation.js"></script>
    <script src="scripts/animations/multiple_images_animation.js"></script>
    <script src="scripts/scenes/home_screen.js"></script>
    <script src="scripts/scenes/character_selection.js"></script>
    <script src="scripts/scenes/game_pause.js"></script>
    <script src="scripts/scenes/game_over.js"></script>
    <script src="scripts/game.js"></script>
    <script src="scripts/repository/animation.js"></script>
    <script src="scripts/repository/image.js"></script>
    <script src="scripts/repository/sound.js"></script>
    <script src="scripts/repository/character.js"></script>
    <script src="scripts/repository/scenario.js"></script>
    <script src="scripts/status.js"></script>
    <script src="scripts/score.js"></script>
    <script src="scripts/coordinates.js"></script>
    <script src="scripts/character.js"></script>
    <script src="scripts/playble_character.js"></script>
    <script src="scripts/no_playble_character.js"></script>
    <script src="scripts/scenario.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
